[app:main]
use = egg:invisibleroads-users

# redis.sessions.cookie_name = s
# redis.sessions.cookie_secure = true
# redis.sessions.cookie_httponly = true
# redis.sessions.secret =
# redis.sessions.timeout = 43200
# redis.sessions.prefix = user_session.
# redis.sessions.url = redis://username:password@localhost:6379/0
# users.authtkts.cookie_name = a
# users.authtkts.cookie_secure = true
# users.authtkts.cookie_httponly = true
# users.authtkts.secret =
# users.class = invisibleroads_users.models:User
users.token.length = 16
user.id.length = 32
velruse.google.scope = email
# velruse.google.consumer_key =
# velruse.google.consumer_secret =

pyramid.reload_templates = true
pyramid.prevent_http_cache = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#   pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543
url_scheme = http

[pshell]
m = invisibleroads_users.models

[loggers]
keys = root, invisibleroads_users, sqlalchemy
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = INFO
handlers = console
[logger_invisibleroads_users]
level = DEBUG
handlers =
qualname = invisibleroads_users
[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
