[app:main]
use = egg:invisibleroads-users
data.folder = %(here)s/data_production
sqlalchemy.url = sqlite:///%(data.folder)s/database.sqlite

website.base_template = invisibleroads_users:templates/base.jinja2

user.id.length = 32

redis.sessions.cookie_name = s
# redis.sessions.secret =
redis.sessions.timeout = 43200
redis.sessions.prefix = user_session.
# redis.sessions.url = redis://username:password@localhost:6379/0

multiauth.policies = session
multiauth.policy.session.use = pyramid.authentication.SessionAuthenticationPolicy
multiauth.authorization_policy = pyramid.authorization.ACLAuthorizationPolicy
multiauth.groupfinder = invisibleroads_users.get_principals

invisibleroads_users.auth_button.enter_text = Enter
invisibleroads_users.auth_button.leave_text = Leave
invisibleroads_users.auth_modal.title = Choose a Provider
invisibleroads_users.auth_modal.button_text = Cancel
invisibleroads_users.cookie_name = u
invisibleroads_users.cookie_secure = false
invisibleroads_users.cookie_httponly = true
invisibleroads_users.user_mixin = invisibleroads_users.models:UserMixin
invisibleroads_users.image_url = /_/invisibleroads-users/smiley-20170620-2300.png

invisibleroads_users.mock = false
invisibleroads_users.auth_providers = google linkedin
# invisibleroads_users.auth_provider.google.consumer_key =
# invisibleroads_users.auth_provider.google.consumer_secret =
# invisibleroads_users.auth_provider.linkedin.consumer_key =
# invisibleroads_users.auth_provider.linkedin.consumer_secret =
# invisibleroads_users.authomatic.secret =

pyramid.reload_templates = false
pyramid.prevent_http_cache = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
# pyramid.includes =

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 8000
url_scheme = https

[pshell]
m = invisibleroads_users.models

[loggers]
keys = root, invisibleroads_users, sqlalchemy
[handlers]
keys = console
[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
[logger_invisibleroads_users]
level = WARN
handlers =
qualname = invisibleroads_users
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
