[aliases]
test = pytest

[compile_catalog]
directory = invisibleroads_records/locale
domain = invisibleroads-records
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = invisibleroads_records/locale/invisibleroads-records.pot
width = 80

[init_catalog]
domain = invisibleroads-records
input_file = invisibleroads_records/locale/invisibleroads-records.pot
output_dir = invisibleroads_records/locale

[update_catalog]
domain = invisibleroads-records
input_file = invisibleroads_records/locale/invisibleroads-records.pot
output_dir = invisibleroads_records/locale
previous = true
