[app:main]
use = egg:{{project}}
site.name = {{project}}
site.folder = %(here)s
data.folder = %(here)s/data_production
posts.folder = %(data.folder)s/posts
posts.root_asset_paths =
    invisibleroads_posts:assets/favicon.ico
    invisibleroads_posts:assets/robots.txt

pyramid.reload_templates = false
pyramid.prevent_http_cache = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000
url_scheme = https

[loggers]
keys = root, {{package}}
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = WARN
handlers = console
[logger_{{package}}]
level = WARN
handlers =
qualname = {{package}}
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
