{{project}}
===========
- [invisibleroads-posts](https://github.com/invisibleroads/invisibleroads-packages/tree/master/posts) 0.1


Use
---
Prepare environment.

    VIRTUAL_ENV=~/.virtualenvs/crosscompute
    virtualenv $VIRTUAL_ENV
    source $VIRTUAL_ENV/bin/activate

    NODE_PATH=$VIRTUAL_ENV/lib/node_modules
    npm install -g browserify gulp gulp-sourcemaps gulp-uglify vinyl-transform

Install project.

    cd ~/Projects/{{project}}
    python setup.py develop
    gulp

Launch development server.
    
    cd ~/Projects/{{project}}
    pserve development.ini

Launch production server.

    cd ~/Projects/{{project}}
    pserve production.ini
