[app:main]
use = egg:invisibleroads-users

# authtkt.key = a
# authtkt.secure = true
# authtkt.secret =

# session.key = s
# session.secure = true
# session.secret =
# session.timeout =
# session.storage.url = redis://username:password@localhost:6379/0

# users.user = invisibleroads_users.models.User

velruse.google.scope = email
# velruse.google.consumer_key =
# velruse.google.consumer_secret =

pyramid.reload_templates = false
pyramid.prevent_http_cache = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 8000
url_scheme = https

[pshell]
m = invisibleroads_users.models
db = invisibleroads_users.models.db

[loggers]
keys = root, invisibleroads_users, sqlalchemy
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = WARN
handlers = console
[logger_invisibleroads_users]
level = WARN
handlers =
qualname = invisibleroads_users
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
